BOT_TOKEN=8453658719:AAH6qG4L3Bi1tKF5AAz2z_WeD4dCge6Zrh8
PUBLIC_CHANNEL_ID=-1002742502135
PRIVATE_CHANNEL_ID=-1002968024654
SUPABASE_URL=https://eayxgkymfiitmqwkirjb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheXhna3ltZmlpdG1xd2tpcmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjMxNzIsImV4cCI6MjA3ODA5OTE3Mn0.0_SdCwiU5eslMi77EMeDa6xx3znC15MAdPEOyo8sUQE
TABLE_NAME=films
